{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(git:*)",
      "Bash(rg:*)",
      "Bash(gh:*)",
      "mcp__firecrawl__firecrawl_search",
      "mcp__firecrawl__firecrawl_scrape"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "context7",
    "firecrawl",
    "ref"
  ]
}